# H-SMicrofinance-1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hsmicrofinance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hsmicrofinance/: BillRequestFragment.java  HomeActivity.java  LoginActivity.java  PackageActivity.java  SignUpActivity.java  SplashScreen.java  TermsAndConditionsActivity.java
app/src/main/java/com/example/hsmicrofinance/Adapters/: LatestTransactionAdapter.java  TestAdapter.java
app/src/main/java/com/example/hsmicrofinance/Entity/: LatestTransaction.java
app/src/main/res/drawable/: round_basic_button.xml  round_edit_text.xml  rounded_gold_button.xml  rounded_premium_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_package.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_terms_and_conditions.xml  fragment_account_setting.xml  fragment_basic_dashboard.xml  fragment_basic_deposit_history.xml  fragment_basic_e_deposit.xml  fragment_basic_investment_history.xml  fragment_basic_investment_packages.xml  fragment_basic_loan_history.xml  fragment_basic_loan_packages.xml  fragment_basic_pay_loans.xml  fragment_basic_payfriends.xml  fragment_basic_settings.xml  fragment_basic_statement.xml  fragment_basic_support.xml  fragment_basic_transaction_history.xml  fragment_basic_withdraw_money.xml  fragment_bill_request.xml  fragment_bima_loan.xml  fragment_business_loan.xml  fragment_chama_loan.xml  fragment_gold_deposit.xml  fragment_kilimo_loan.xml  fragment_log_book_loan.xml  fragment_password_change.xml  fragment_personal_loan.xml  fragment_platinum_deposit.xml  fragment_single_investment_history.xml  fragment_single_transaction.xml  fragment_standard_deposit.xml  fragment_title_deed_loan.xml  fragment_update_security_code.xml  investment_history_item.xml  latest_transactions.xml  list_group.xml  list_item.xml  (+2 more)
app/src/main/res/menu/: basic_nav_drawer_menu.xml
app/src/main/res/navigation/: basic_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hsmicrofinance/: ExampleUnitTest.java
(+50 files in other folders)
