<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/fragment_background">

    <TextView
        android:id="@+id/security_code_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Security Code Sent In Your Mail"
        android:textColor="@color/dark_green"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="40dp"
        android:textAlignment="center"

        />


    <TextView
        android:id="@+id/security_code_subtitlt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/security_code_title"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="Security Code "
        android:textColor="@color/dark_blue"
        android:textSize="14dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="29dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_below="@+id/security_code_subtitlt">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/enter_security_code"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Enter Security Code"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit_security_codePagebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_security_code"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/dark_blue"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/resend_security_code"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_below="@id/submit_security_codePagebutton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/dark_green"
            android:padding="5dp"
            android:text="Resend Security Code"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>