<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Loan Packages"
        android:layout_marginTop="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/dark_green"
        android:textStyle="bold"
        android:id="@+id/packagesheader"/>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/packagesheader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/package_top"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logbook_package_btn"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_basic_button"
            android:text="Logbook"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/business_package_btn"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_basic_button"
            android:text="Business"
            android:textAllCaps="false"
            android:textColor="@color/white" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/kilimo_package_btn"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_basic_button"
            android:text="Kilimo"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/package_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/package_middle"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/personal_package_btn"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_basic_button"
            android:text="Personal"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/chama_package_btn"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_basic_button"
            android:text="Chama"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bima_package_btn"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_basic_button"
            android:text="Bima"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/title_deed_package_btn"
        android:layout_below="@id/package_middle"
        android:layout_centerHorizontal="true"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_basic_button"
        android:text="Title Deed"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>