<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="My Account Statements"
        android:textSize="30dp"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        android:textStyle="bold"
        android:id="@+id/myaccount_text"
        android:textColor="@color/dark_green"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/viewline"
        android:layout_below="@+id/myaccount_text"
        android:background="@color/dark_green"/>
    <TextView
        android:id="@+id/cat"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:paddingLeft="20dp"
        android:text="Statement Category"
        android:layout_below="@+id/viewline"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        />


    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_below="@+id/cat"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/hs_grouptransfer"
            android:layout_height="wrap_content"
            android:layout_width="160dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:background="@color/dark_blue"
            android:text="H.S Group Transfer" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/other_bank_transfer"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:background="@color/dark_green"
            android:text="Other Bank Transfer" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="20dp"
        android:padding="10dp"
        android:layout_below="@+id/layout1"
        android:layout_centerHorizontal="true">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/E_deposit"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@color/dark_green"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:text="E-deposit" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/My_Bill"
            android:background="@color/dark_blue"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:text="My Bills" />
    </LinearLayout>

</RelativeLayout>