<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.LogBookLoan"
    >

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/pink"
        android:layout_marginTop="120dp"
        android:id="@+id/logbook_error_text"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="320dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"

            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logbook Loan"
                android:layout_marginTop="20dp"
                android:textColor="@color/dark_blue"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/dark_blue"
                android:text="Limit: Ksh 100000 - Ksh 500000"
                android:layout_marginTop="20dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:hint="Enter Amount"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/dark_green"
                android:layout_marginTop="30dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:id="@+id/logbook_loan_edit_text"/>



            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request Loan"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/dark_blue"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:id="@+id/logbook_loan_request_btn"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>