<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F8FF"
    tools:context=".Fragments.BasicLoanHistory">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loan_history"
        android:text="Loan History"
        android:textColor="@color/dark_green"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/loan_history">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loan Information"
            android:id="@+id/loan_information"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:textColor="@color/dark_blue"
            />

            <View
                android:id="@+id/viewline1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/loan_information"
                android:background="@color/dark_blue" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_below="@+id/viewline1"
                android:layout_height="wrap_content"
                android:background="@color/purple_200"></RelativeLayout>

            <TextView
                android:id="@+id/name_loan_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewline1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/dark_blue"
                android:text="Name"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Package"
                android:id="@+id/package_loan_info"
                android:layout_below="@id/viewline1"
                android:textSize="15dp"
                android:layout_toRightOf="@id/name_loan_info"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:textColor="@color/dark_blue"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Days"
                android:id="@+id/days_loan_info"
                android:layout_below="@id/viewline1"
                android:textSize="15dp"
                android:layout_toRightOf="@id/package_loan_info"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:textColor="@color/dark_blue"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:id="@+id/Amount_loan_info"
                android:layout_below="@id/viewline1"
                android:textSize="15dp"
                android:layout_toRightOf="@id/days_loan_info"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:textColor="@color/dark_blue"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>