<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.BasicInvestmentHistory"
    android:background="@color/fragment_background">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/history_top"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Package"
            android:layout_marginLeft="20dp"
            android:textColor="@color/dark_blue"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="100dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/dark_blue"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return Percent"
            android:textColor="@color/dark_blue"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_gravity="right"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_below="@id/history_top"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/investment_history_item"
        android:id="@+id/investmenthistory_recycler"/>

</RelativeLayout>