<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F8FF"
    >

    <TextView
        android:id="@+id/billrequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:text="Bill Request"
        android:textColor="#297545"
        android:textSize="20dp"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/billrequest"
        android:layout_margin="15dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_hint"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ffffff"
                android:hint="Email"
                android:textColorHint="#37517E"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_bill_request_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title_hint"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ffffff"
                android:hint="Title"
                android:layout_below="@+id/email_hint"
                android:textColorHint="#37517E"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title_bill_request_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description_hint"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:outlineAmbientShadowColor="#37517E"
                android:layout_margin="10dp"
                android:background="#ffffff"
                android:hint="Description"
                android:layout_below="@+id/title_hint"
                android:textColorHint="#37517E"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description_bill_request_page"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textSize="14dp" />


            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amount_hint"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ffffff"
                android:hint="Amount(Ksh)"
                android:layout_below="@+id/description_hint"
                android:textColorHint="#37517E"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amount_bill_request_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/amount_hint"
                android:layout_margin="10dp"
                android:backgroundTint="#37517E"
                android:padding="10dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                app:cornerRadius="8dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>