<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fragment_background">

    <TextView
        android:id="@+id/account_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="Account Settings"
        android:textColor="@color/dark_green"
        android:textSize="25dp"
        android:textStyle="bold"

        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_setting"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/account_info_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Acccount Info Update"
            android:textColor="@color/dark_blue"
            android:textSize="18dp" />

        <View
            android:id="@+id/viewline"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/account_info_update"
            android:background="@color/dark_blue" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewline"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Name"
            app:boxStrokeColor="@color/dark_blue"
            app:hintTextColor="@color/dark_green"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Email"
            app:boxStrokeColor="@color/dark_blue"
            app:hintTextColor="@color/dark_green"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_email"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Phone Number only"
            app:endIconMode="clear_text"
            app:boxStrokeColor="@color/dark_blue"
            app:hintTextColor="@color/dark_green">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/step_verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_phone"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="3dp"
            android:hint="kyy"
            android:text="2 Step Verification"
            android:textColor="@color/dark_blue"
            android:textSize="14dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/menu_2step_verification"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/step_verification"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:hint="--Select--"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/update_change_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu_2step_verification"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#37517E"
            android:padding="10dp"
            android:text="Update Changes"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="10dp"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/passwordAccountSetting"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/menu_2step_verification"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@+id/update_change_btn"
            android:backgroundTint="#37517E"
            android:padding="10dp"
            android:text="Change password"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="10dp"
            app:cornerRadius="8dp" />

    </RelativeLayout>

</RelativeLayout>