<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="investmenthistory"
            type="com.example.hsmicrofinance.entity.InvestmentHistory" />
        <variable
            name="investmenthistoryInterface"
            type="com.example.hsmicrofinance.adapters.InvestmentHistoryAdapter.InvestmentHistoryInterface" />

    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{()->investmenthistoryInterface.onClickInvestment(investmenthistory)}"
        android:layout_marginBottom="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/history_top"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@{investmenthistory.pkg}"
                    android:layout_marginLeft="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(investmenthistory.amount)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(investmenthistory.percent)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_gravity="right" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>