<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="LatestTransaction"
            type="com.example.hsmicrofinance.entity.LatestTransaction" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@{LatestTransaction.type}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="@{LatestTransaction.date}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{LatestTransaction.status}"
                android:layout_gravity="right" />

        </LinearLayout>


    </RelativeLayout>
</layout>