<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="LatestTransaction"
            type="com.example.hsmicrofinance.entity.LatestTransaction" />
        <variable
            name="latestTransactionInterface"
            type="com.example.hsmicrofinance.adapters.LatestTransactionAdapter.LatestTransactionInterface" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{()->latestTransactionInterface.onClickTransaction(LatestTransaction)}"
        android:layout_marginBottom="7dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"

                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="@{LatestTransaction.type}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="105dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"

                    android:text="@{LatestTransaction.date}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_marginRight="20dp"
                    android:text="@{String.valueOf(LatestTransaction.amount)}"
                    android:layout_gravity="right" />

            </LinearLayout>


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</layout>